# JAXRS-EX-06-mod

./: pom.xml
src/main/java/org/eclipse/starter/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/us/deans/jakarta/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/us/deans/opp/jakarta/: OppApplication.java  OppPostList.java  OppProcessor.java  OppProcessor_Mongo_Wildfly.java  OppResource.java  OppUpload.java  OppVersion.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
